// ugly but on android the install of the qml module is only done
// if it import it from here

import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import QtMultimedia
import content

App {
}

